[mypy]
files=model,mq,collectors,back
ignore_missing_imports= True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
check_untyped_defs = True


[flake8]
ignore = E226,E302,E41, E203, W503
max-line-length = 120
exclude = tests/*,env/*,venv/*
